# Bit_log

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/hstech/bitacora_online/: ExampleInstrumentedTest.java
app/src/androidTest/java/cl/hstech/log/: ExampleInstrumentedTest.java  ManualAddTries.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/hstech/bitacora_online/: AppIntroduction.java  CustomList.java  Details.java  Detalles.java  MainActivity.java  ManualAdd.java  Map.java  Mapa.java  Recent.java  Register.java  Search.java  SignIn.java
app/src/main/java/cl/hstech/bitacora_online/adapter/: CustomList.java
app/src/main/java/cl/hstech/bitacora_online/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/cl/hstech/bitacora_online/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cl/hstech/bitacora_online/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/cl/hstech/bitlog/: AppIntroduction.java  Details.java  MainActivity.java  ManualAdd.java  Mapa.java  Recent.java  Search.java  SignIn.java  Signup.java  SlideAdapter.java  getLocationData.java
app/src/main/java/cl/hstech/bitlog/adapter/: CustomList.java
app/src/main/java/cl/hstech/bitlog/equipments/: EquipmentData.java
app/src/main/java/cl/hstech/bitlog/helpers/: DatabaseQueries.java  storageRequest.java
app/src/main/java/cl/hstech/bitlog/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/cl/hstech/bitlog/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cl/hstech/bitlog/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: activity_main.xml  activity_mapa1.xml  app_bar_main.xml  content_main.xml  details.xml  intro_activity.xml  layout_listitem.xml  manual_add.xml  nav_header_main.xml  recent.xml  register.xml  search.xml  sign_in.xml  signup.xml  slider.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cl/hstech/bitacora_online/: ExampleUnitTest.java
app/src/test/java/cl/hstech/log/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
