apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "cl.hstech.bitlog"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '21.3.6528147'
    buildFeatures {
        viewBinding true
    }

    buildscript {
        repositories {
            google()
            mavenCentral()
        }
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
        }
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation 'androidx.navigation:navigation-fragment:2.3.0'
        implementation 'androidx.navigation:navigation-ui:2.3.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'com.google.firebase:firebase-auth:21.0.3'
        implementation 'org.jetbrains:annotations-java5:15.0'
        implementation 'org.jetbrains:annotations-java5:15.0'
        implementation 'com.google.android.gms:play-services-maps:18.0.2'
        implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

        //testing
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        androidTestImplementation 'androidx.annotation:annotation:1.4.0'

        //camera
        implementation 'com.google.android.gms:play-services-vision:18.0.0'

        //picaso:
        implementation 'com.squareup.picasso:picasso:2.71828'

        //noinspection GradleCompatible
        implementation 'com.android.support:support-v4:28.0.0'

        // Firebase
        implementation platform('com.google.firebase:firebase-bom:25.7.0')
        implementation 'com.google.firebase:firebase-storage'
        // FirebaseUI Storage only
        implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
        implementation platform('com.google.firebase:firebase-bom:25.12.0')

        // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-messaging'
        implementation 'com.google.firebase:firebase-analytics'
        // Import the BoM for the Firebase platform, esto para mensajes
        implementation platform('com.google.firebase:firebase-bom:25.12.0')

        implementation 'com.google.firebase:firebase-database:19.7.0'
        implementation 'com.google.firebase:firebase-storage:19.2.2'

        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        //implementation 'com.android.support:appcompat-v7:27.0.0'

        //implementation 'com.android.support:support-v4:27.0.0'
        implementation 'androidx.appcompat:appcompat:1.2.0'

        //noinspection GradleCompatible
        implementation 'com.android.support:support-v4:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'

        //intro
        implementation "androidx.viewpager2:viewpager2:1.0.0"
 
    }
}