<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:background="@drawable/background"


    <androidx.cardview.widget.CardView
        android:id="@+id/fav_cardboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:visibility="gone">

        <GridView
            android:id="@+id/favorito_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/favorito_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundTint="@color/colorPrimary"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:translationZ="90dp">



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>